
;sampling=false

[wss]
;url=ws://mail.example.com/
;url=wss://mail.example.com/
;
; the default htdocs is ./html. If you customize the interface, you
; can specify the alternate location here.
;htdocs=/var/www/html
