
;sampling=false

[wss]
;url=ws://mail.example.com/
;url=wss://mail.example.com/
;url=wss://mail.example.com/watch/
;
; the default htdocs is ./html. If you customize the interface, you
; can specify the alternate location here.
;htdocs=/var/www/html

[ignore]
; 172.16.15.14
